<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Projects</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      body {
        background-color: #f1f1f1;
        color: #333;
      }
      header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10vh;
        width: 100vw;
        margin-bottom: 1rem;
      }
      h1 {
        font-size: 2rem;
        font-weight: 600;
      }
      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100vw;
      }
    li{
        margin-bottom: 2rem;
        text-align: start;
        list-style: none;
      }
      a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        margin: 10px;
        padding: 1rem;

        border-radius: 10px;
        transition: all 0.3s linear;
        gap: 1rem;
        color: #333;
        border: 1px solid #333;
      }
      a:hover {
        background-color: #333;
        color: #f1f1f1;
      }
      .name {
        font-size: 1.5rem;
        font-weight: 600;
      }
      .description {
        font-size: 1rem;
        font-weight: 400;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My Projects</h1>
    </header>
    <main>
      <ol>
          <li>
            <a href="https://bitwisegaurav.github.io/codevengers">
              <span class="name">Codevengers</span>
              <span class="description"
                >This website is for learning MySQL and PL/SQL</span
              >
            </a>
          </li>
          <li>
            <a href="https://bitwisegaurav.github.io/sudoku">
              <span class="name">Sudoku</span>
              <span class="description">This is Sudoku game as Js project</span>
            </a>
          </li>
          <li>
            <a href="https://bitwisegaurav.github.io/spotify1">
              <span class="name">Spotify Clone</span>
              <span class="description"
                >This is a spotify clone built in Html, Css and Js</span
              >
            </a>
          </li>
          <li>
            <a href="https://bitwisegaurav.github.io/typingtest">
              <span class="name">Typengers</span>
              <span class="description"
                >This is a typing test website to check typing speed in wpm with accuracy or for typing practice</span
              >
            </a>
          </li>
          <li>
            <a href="http://bitwisegaurav.infinityfreeapp.com">
              <span class="name">Todo List</span>
              <span class="description"
                >This is a todo list built as a Php project with database connectivity</span
              >
            </a>
          </li>
          <li>
            <a href="https://bitwisegaurav.github.io/badjokes">
              <span class="name">Bad jokes</span>
              <span class="description"
                >This website shows programming and dark jokes using
                api</span
              >
            </a>
          </li>
          <li>
            <a href="https://bitwisegaurav.github.io/snakegame">
              <span class="name">Snake Game</span>
              <span class="description"
                >This is a snake game built in Html, Css and Js</span
              >
            </a>
          </li>
          <li>
            <a href="https://bitwisegaurav.github.io/googleclone">
              <span class="name">Google Clone</span>
              <span class="description"
                >This is a google clone as a css project</span
              >
            </a>
          </li>
          <li>
            <a href="https://bitwisegaurav.github.io/whatsappweb">
              <span class="name">Whatsapp Web</span>
              <span class="description">This is a Whatsapp Web clone</span>
            </a>
          </li>
          <li>
            <a href="https://bitwisegaurav.github.io/whatsappmobile">
              <span class="name">Whatsapp Mobile</span>
              <span class="description"
                >This is the clone of whatsapp mobile and it works correctly only in mobile</span
              >
            </a>
          </li>
          <li>
            <a href="https://bitwisegaurav.github.io/gymwebsite">
              <span class="name">Gaurav's Fitness Gym</span>
              <span class="description"
                >This is a basic Gym Website
              </span>
            </a>
          </li>
          <li>
            <a href="https://bitwisegaurav.github.io/tictactoe">
              <span class="name">Tic Tac Toe</span>
              <span class="description"
                >This is a tic tac toe game built in Html, Css and Js
              </span>
            </a>
          </li>
          <li>
          <li>
            <a href="https://bitwisegaurav.github.io/animatedbuttons">
              <span class="name">Animated Buttons</span>
              <span class="description"
                >This is the webpage which contains all the animated buttons i
                created</span
              >
            </a>
          </li>
       
        <li>
          <a href="https://bitwisegaurav.github.io/calculator1">
            <span class="name">Calculator</span>
            <span class="description"
              >This is a Js project for beginner level</span
            >
          </a>
        </li>
        
        <li>
          <a href="https://bitwisegaurav.github.io/analogclock">
            <span class="name">Analog Clock</span>
            <span class="description">This a basic anlaog clock</span>
          </a>
        </li>
        
       
        
       
       
        
      </ol>
    </main>
  </body>
</html>
